parent_location = bzr+ssh://bazaar.launchpad.net/~argilsoft/+junk/argil_mx_accounting_reports_consol_v7/
push_location = bzr+ssh://bazaar.launchpad.net/~argilsoft/+junk/argil_mx_accounting_reports_consol_v7/
